Gym/Windows/AmbiguousMembersAlert.xaml

<Window x:Class="Gym.Windows.AmbiguousMembersAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        mc:Ignorable="d" WindowState="Normal" BorderThickness="0"  Loaded="Window_Loaded"
        Title="AmbiguousMembersAlert" Height="0" Width="0" ResizeMode="NoResize">
    <materialDesign:DialogHost x:Name="DialogHost" DialogClosing="Dialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card
	MaxWidth="200" MaxHeight="600"
	Padding="8"
	Background="{DynamicResource PrimaryHueDarkBrush}"
	Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel >
                    <TextBlock FlowDirection="RightToLeft" Margin="16,16,12,24" FontSize="16">اعضای بدون خروج</TextBlock>
                    <CheckBox x:Name="sample" Margin="16,4,16,0" Visibility="Collapsed" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Do something good</CheckBox>
                    <!--<CheckBox Margin="16,4,16,0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Take a breather</CheckBox>
                    <CheckBox Margin="16,4,16,0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">And go create</CheckBox>-->
                    <ScrollViewer MaxHeight="300">
                    <StackPanel 
                        x:Name="Holder"
                        Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel
			Margin="8,0,8,8"
			HorizontalAlignment="Right"
			Orientation="Vertical">
                        <Button
				Width="30"
				Padding="2,0,0,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
                            Click="btnCheckAll_Click"
				Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="CheckAll" />
                        </Button>
                        <Button Click="btnAction_Click"
			    
				Padding="2,0,0,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True" Foreground="White"
				Style="{StaticResource MaterialDesignFlatButton}">
                            خروج اعضا ثبت شود
                        </Button>
                        <Button Click="btnIgnore_Click"
				
				Padding="2,0,0,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True" Foreground="White"
				Style="{StaticResource MaterialDesignFlatButton}">
                            مهم نیست، ادامه بده
                        </Button>
                        <Button Click="btnReturn_Click"
				
				Padding="2,0,0,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True" Foreground="White"
				Style="{StaticResource MaterialDesignFlatButton}">
                            بازگشت به برنامه
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
