Gym/Windows/Balance.xaml

<Window x:Class="Gym.Windows.Balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:Controls="clr-namespace:Gym.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" Icon="/Resources/Muscle.ico"
        Loaded="Window_Loaded"
        Title="تراز" Height="250" Width="500">
    <Grid FlowDirection="RightToLeft">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold">شرح</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">گردش مثبت</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">گردش منفی</TextBlock>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,0,4,0" Grid.ColumnSpan="3" Grid.Row="1"></Border>


        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0">درآمد تک جلسه ای</TextBlock>
        <Controls:NumberBox x:Name="txtSingleSessionIncome"
                            Grid.Row="2" Grid.Column="1"
                            IsTabStop="False" IsReadOnly="True"
                            Width="110" HorizontalAlignment="Center"
                            ThousandSeparate="True" 
                            Margin="10,-20,0,4"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Text="150000" Foreground="#FF049300" >
        </Controls:NumberBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0">درآمد از ثبت نام</TextBlock>
        <Controls:NumberBox x:Name="txtEnrollIncome"
                            Grid.Row="3" Grid.Column="1"
                            IsTabStop="False" IsReadOnly="True"
                            Width="110" HorizontalAlignment="Center"
                            ThousandSeparate="True" 
                            Margin="10,-20,0,4"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Text="500000" Foreground="#FF049300">
        </Controls:NumberBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0">هزینه</TextBlock>
        <Controls:NumberBox x:Name="txtCost" 
                            Grid.Row="4" Grid.Column="2"
                            IsTabStop="False" IsReadOnly="True"
                            Width="110" HorizontalAlignment="Center"
                            ThousandSeparate="True" 
                            Margin="10,-20,0,4"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Text="40000" Foreground="#FF930016">
        </Controls:NumberBox>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,0,4,0" Grid.ColumnSpan="3" Grid.Row="5"></Border>


        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="50,0,0,0">تراز</TextBlock>
        <Controls:NumberBox x:Name="txtBalancePositive"
                            Grid.Row="6" Grid.Column="1"
                            IsTabStop="False" IsReadOnly="True"
                            Width="110" HorizontalAlignment="Center"
                            ThousandSeparate="True" 
                            Margin="10,-20,0,4"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Text="25000" Foreground="#FF049300">
        </Controls:NumberBox>
        <Controls:NumberBox x:Name="txtBalanceNegative"
                            Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                            IsTabStop="False" IsReadOnly="True"
                            Width="110" HorizontalAlignment="Center"
                            ThousandSeparate="True" 
                            Margin="10,-20,0,4"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            FontSize="18"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="10000" Foreground="#FF930016">
        </Controls:NumberBox>
    </Grid>
        <Button x:Name="btnRefresh"
	Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
	ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,7.667" Width="32" Height="32" Click="btnRefresh_Click">
            <materialDesign:PackIcon
		Width="18"
		Height="18"
		Kind="Refresh" />
        </Button>
    </Grid>
</Window>
