Gym/Windows/ChargeCredit.xaml

<Window x:Class="Gym.Windows.ChargeCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:Controls="clr-namespace:Gym.Controls"
        mc:Ignorable="d"
        Title="شارژ اعتبار بوفه" Height="450" Width="300">
    <materialDesign:DialogHost x:Name="PaymentDialogHost" DialogClosing="Dialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">شارژ اعتبار بوفه</TextBlock>
                <RadioButton IsThreeState="False" x:Name="rdCash" Margin="8,8,8,4" IsChecked="True" TabIndex="2">نقد</RadioButton>
                <RadioButton IsThreeState="False" x:Name="rdPos" Margin="8,4,8,4" TabIndex="3">پوز</RadioButton>
                <RadioButton IsThreeState="False" x:Name="rdCard" Margin="8,4,8,4" TabIndex="4">کارت به کارت</RadioButton>
                <RadioButton IsThreeState="False" x:Name="rdCheque" Margin="8,4,8,8" TabIndex="5">چک</RadioButton>
                <Controls:NumberBox x:Name="txtChargeCredit" TabIndex="0"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="مبلغ پرداختی (تومان)"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5" TabIndex="1"
                                     MinWidth="200"  Foreground="Black"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="8,12,0,0"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>شرح</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                    <Button IsTabStop="False"
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                        </Button.CommandParameter>
                        تایید
                    </Button>
                    <Button IsTabStop="False"
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                        انصراف
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:ColorZone  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		Mode="Inverted">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel  x:Name="MemberHolder" />
                    <TextBlock x:Name="txtCredit"
                                       Foreground="DodgerBlue" 
                                       FontWeight="Bold" 
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                </StackPanel>
                <DockPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right" Margin="0,0,0,10">

                        <Button Margin="10,0,0,0"
                                    Click="CloseButton_Click"
			                        Content="{materialDesign:PackIcon Kind=Close}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left" Margin="0,0,0,10">
                        <Button x:Name="btnPay" Margin="10,0,10,0"
			                        Click="Pay_Click"
			                        Content="{materialDesign:PackIcon Kind=Cash100}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                        <Button
			                        Click="SelectMember_Click"
			                        Content="{materialDesign:PackIcon Kind=AccountSearch}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                    </StackPanel>
                </DockPanel>

            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:DialogHost>
</Window>
