Gym/Windows/Enroll.xaml

<Window xmlns:Controls="clr-namespace:Gym.Controls"  x:Class="Gym.Windows.Enroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Gym.Domain"
        Icon="/Resources/Muscle.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Closing="Window_Closing"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="ثبت نام" Height="600" Width="800" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <domain:MultiValueConverter x:Key="MultiValueConverter" />
        <domain:NegativeConverter x:Key="NegativeConverter" />
        <domain:NotConverter x:Key="NotConverter" />
    </Window.Resources>
    <materialDesign:DialogHost x:Name="PaymentDialogHost" DialogClosing="UserDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <StackPanel x:Name="PaymentStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">ثبت پرداختی عضو</TextBlock>
                    <RadioButton IsThreeState="False" x:Name="rdCash" Margin="8,8,8,4">نقد</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdPos" Margin="8,4,8,4">پوز</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdCard" Margin="8,4,8,4">کارت به کارت</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdCheque" Margin="8,4,8,8">چک</RadioButton>
                    <Controls:NumberBox x:Name="txtChargeCredit"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="مبلغ پرداختی (تومان)"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5"
                                     MinWidth="200"  Foreground="Black"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="8,12,0,0"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>شرح</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DiscountStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">اعمال تخفیف</TextBlock>
                    <Controls:NumberBox x:Name="txtDiscountToGrant"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="میزان تخفیف (تومان)"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="DebtorWarningtStack" Visibility="Collapsed">
                    <TextBlock Foreground="Red" Margin="0,0,0,10"  x:Name="AlertHeader"
                                       HorizontalAlignment="Center">هشدار</TextBlock>
                    <TextBlock Foreground="Red" Margin="0,0,0,10"  x:Name="AlertContent"
                                       HorizontalAlignment="Center">عضو مورد نظر بدهکار می باشد</TextBlock>
                    <TextBlock Margin="0,20,0,10" 
                                       HorizontalAlignment="Center">فرم بسته شود؟</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					        Margin="0,8,8,0"
					        Command="materialDesign:DialogHost.CloseDialogCommand"
					        IsDefault="True"
                            IsCancel="False"
					        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Int32 xmlns:system="clr-namespace:System;assembly=mscorlib">1</system:Int32>
                            </Button.CommandParameter>
                            بله
                        </Button>
                        <Button
					        Margin="0,8,8,0"
					        Command="materialDesign:DialogHost.CloseDialogCommand"
					        IsDefault="False"
                            IsCancel="True"
					        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Int32 xmlns:system="clr-namespace:System;assembly=mscorlib">0</system:Int32>
                            </Button.CommandParameter>
                            خیر
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <materialDesign:ColorZone DockPanel.Dock="Top"
			Mode="Light" VerticalAlignment="Stretch" Background="{x:Null}">
                    <DockPanel  FlowDirection="RightToLeft">
                        <ListBox x:Name="section"
				Margin="4,0,4,0"
				SelectedIndex="{Binding Section}"
				Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Bottom">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="4,6,4,6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBoxItem IsSelected="True">
                                <TextBlock Text="عضو"  />
                            </ListBoxItem>
                            <ListBoxItem IsSelected="False">
                                <TextBlock Text="دوره" />
                            </ListBoxItem>
                            <ListBoxItem IsSelected="False">
                                <TextBlock Text="مالی" />
                            </ListBoxItem>
                            <ListBoxItem IsSelected="False">
                                <TextBlock Text="تراکنش ها" />
                            </ListBoxItem>
                        </ListBox>
                        <TextBox x:Name="txtID"
                             MinWidth="30"  Foreground="Black"
	Margin="8,5"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock><Run Text="کد"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                        </TextBox>
                        <TextBlock Foreground="#DD000000" VerticalAlignment="Bottom" Margin="0,0,3,8" Visibility="Hidden">وضعیت</TextBlock>
                        <ToggleButton x:Name="ActiveSwitch" 
                        IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"          
	                    VerticalAlignment="Bottom" IsChecked="{Binding Member.IsActive}" FlowDirection="LeftToRight"
	                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
	                    ToolTip="وضعیت فعال / غیر فعال بودن عضو" Margin="10,0,4,2" HorizontalAlignment="Right">
                            <materialDesign:PackIcon
		Kind="BlockHelper"
                            Foreground="Red"
		RenderTransformOrigin=".5,.5">
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent >
                                <materialDesign:PackIcon Kind="Check" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </DockPanel>

                </materialDesign:ColorZone>
                <ProgressBar x:Name="progress" DockPanel.Dock="Top"
                FlowDirection="RightToLeft" Value="{Binding SelectedIndex, ElementName=section}"
	Margin="4,1"
	Height="3" Maximum="3" SmallChange="1" Minimum="-1" />
            </StackPanel>

            <Grid Grid.Row="1">
                <materialDesign:ColorZone x:Name="MemberSection" DockPanel.Dock="Top"
                                      Visibility="{Binding MemberVisible}"  
			Mode="Light" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="4,0,4,4"  >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid FlowDirection="RightToLeft" VerticalAlignment="Stretch"  x:Name="MemberGrid"
                          Height="Auto" Grid.Row="0" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" ></ColumnDefinition>
                                <ColumnDefinition Width="2*" ></ColumnDefinition>
                                <ColumnDefinition Width="2*" MinWidth="340"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtFirstname" Grid.Column="0"
                             MinWidth="200" IsReadOnly="{Binding IsReadonly}"
	Margin="8,12,0,0"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="نام" Foreground="Black">

                                <TextBox.Text>
                                    <Binding Path="Member.Firstname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtLastname" Grid.Column="1"
                             MinWidth="200"  Foreground="Black" IsReadOnly="{Binding IsReadonly}"
	Margin="8,12,0,0"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>نام خانوادگی</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Lastname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="txtFathername" Grid.Column="0" Grid.Row="1"
                             MinWidth="200"  Foreground="Black" IsReadOnly="{Binding IsReadonly}"
	Margin="8,12,0,0"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>نام پدر</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Fathername" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Controls:PersianDate Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                              Margin="8,12,0,0" x:Name="Birthdate" IsTabStop="True"
                                              Date="{Binding Member.BirthDateFa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Label="تاریخ تولد"/>
                            <Controls:NumberBox x:Name="txtNationalCode" Grid.Column="0" Grid.Row="2"
                             MinWidth="200"  Foreground="Black" ThousandSeparate="False"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>کد ملی</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.NationalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </Controls:NumberBox>
                            <Controls:NumberBox x:Name="txtMobile" Grid.Column="1" Grid.Row="2"
                             MinWidth="200"  Foreground="Black" ThousandSeparate="False"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>شماره همراه</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Mobile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </Controls:NumberBox>
                            <!--<Controls:UserControl1 
                            Label="{Binding Member.Firstname}"
                             Grid.Column="1" Grid.Row="2"
                             MinWidth="200"  Foreground="Black"/>-->
                            <TextBox x:Name="txtReferer" Grid.Column="0" Grid.Row="3"
                             MinWidth="200"  Foreground="Black"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>نام معرف</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Referrer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtRefererMobile" Grid.Column="1" Grid.Row="3"
                             MinWidth="200"  Foreground="Black"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>همراه معرف</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.ReferrerMobile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="txtAddress" Grid.ColumnSpan="2" Grid.Row="4"
                             MinWidth="200"  MaxWidth="430" Foreground="Black"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>آدرس</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="txtDescription" Grid.ColumnSpan="2" Grid.Row="5"
                             MinWidth="200"  Foreground="Black" MaxWidth="430"
	Margin="8,12,0,0" IsReadOnly="{Binding IsReadonly}"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>توضیحات</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <materialDesign:Badged  
                                Margin="8,15,2,0"
                                Badge="{Binding Path=Member.ClosetId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="6">
                                <Button Click="btnReserveCloset_Click"  IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}">کمد</Button>
                            </materialDesign:Badged>

                            <materialDesign:ColorZone 
                        Grid.Column="2" Grid.RowSpan="6"
                        VerticalAlignment="Stretch" Mode="Light" d:IsHidden="True">
                                <Grid Background="#FFFFFFFF">
                                    <Ellipse FlowDirection="LeftToRight" Height="240" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"
					 Margin="36,16">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="ImageBrush" Stretch="UniformToFill" ImageSource="{Binding Member.Image}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button x:Name="btnClearImage"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="0"
                                        IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        Height="30" Foreground="Red" Width="30"
                                        Click="btnClearImage_Click">
                                            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="26" Height="26"></materialDesign:PackIcon>
                                        </Button>
                                        <Button x:Name="btnSetImage"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="0"
                                        IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" Width="30"
                                        Height="30"
                                        Click="btnSetImage_Click">
                                            <materialDesign:PackIcon Kind="FolderPlus" Width="26" Height="26"></materialDesign:PackIcon>
                                        </Button>
                                        <Button x:Name="btnWebCam"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="0"
                                        IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" Width="30"
                                        Height="30"
                                        Click="btnWebcam_Click">
                                            <materialDesign:PackIcon Kind="Webcam" Width="26" Height="26"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>

                        </Grid>
                        <StackPanel x:Name="WebcamStack" Visibility="Collapsed">
                            <cam:Webcam x:Name="WebcamViewer"
                    FrameRate="30"
                                     Width="600"  Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FrameSize="600,400"

                    ImageDirectory=".\Images"
                                VideoDirectory=".\Images"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnWebCamSnapshot"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="0"
                                        IsEnabled="True"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        Height="Auto" IsDefault="True"
                                        Click="btnWebcamSnaphot_Click">
                                <materialDesign:PackIcon Kind="Webcam" Height="26" Width="26"></materialDesign:PackIcon>
                            </Button>
                            <Button
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Padding="0" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"  IsEnabled="True"
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center" 
                                        Click="btnWebcamSnaphotCancel_Click"  
                                        Height="Auto">
                                <materialDesign:PackIcon Kind="Close" Height="26" Width="26"></materialDesign:PackIcon>
                            </Button>
                            </StackPanel>
                        </StackPanel>

                        <materialDesign:ColorZone Grid.Row="1" Mode="Light" Height="40" DockPanel.Dock="Bottom" Margin="0,20,0,0">
                            <Grid>
                                <DockPanel x:Name="PersonButtonBar">
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">

                                        <Button Click="btnSearchMember_Click" Grid.Row="6">
                                            <materialDesign:PackIcon Kind="AccountSearch"></materialDesign:PackIcon>
                                        </Button>
                                        <Button x:Name="btnNewPerson" Click="btnNewPerson_Click"  Margin="8,0,0,0"  Style="{StaticResource MaterialDesignFlatButton}">جدید</Button>
                                        <Button x:Name="btnEditPerson" Click="btnEditPerson_Click" Margin="8,0,0,0" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatButton}">ویرایش</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"  FlowDirection="LeftToRight">
                                        <Button Margin="8,0,0,0"  Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                                IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}"
                                                Click="btnCancelMember_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                                                <TextBlock Margin="8,0,0,0">انصراف</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="8,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                                IsEnabled="{Binding IsReadonly, Converter={StaticResource NotConverter}}"
                                                Click="btnSaveMember_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                                <TextBlock Margin="8,0,0,0">تایید</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <!--<materialDesign:PackIcon x:Name="new" Kind="PlusCircle" Margin="73,0,0,0" MinHeight="32" MinWidth="32"
                                                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                         Foreground="DodgerBlue"
                                                         Visibility="{Binding IsNew, Converter={StaticResource BoolToVis}}"
                                                             ></materialDesign:PackIcon>
                                <materialDesign:PackIcon x:Name="editback" Kind="CheckboxBlankCircle" Margin="73,0,0,0" MinHeight="32" MinWidth="32"
                                                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                         Foreground="Gold"
                                                       Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                                                         ></materialDesign:PackIcon>
                                <materialDesign:PackIcon x:Name="edit" Kind="Pen" Margin="73,0,0,0" Width="21" Height="21"
                                                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                         Foreground="White"
                                                       Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                                                         ></materialDesign:PackIcon>
                                <materialDesign:PackIcon x:Name="search" Kind="AccountSearch" Margin="73,0,0,0" Width="32" Height="32"
                                                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                         Foreground="OrangeRed"
                                                         Visibility="{Binding IsSearched, Converter={StaticResource BoolToVis}}"
                                                             ></materialDesign:PackIcon>-->
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="CourseSection" DockPanel.Dock="Top" 
                                      Visibility="{Binding CourseVisible}" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" 
			Mode="Light" Margin="4,0,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid FlowDirection="RightToLeft" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2.4*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Controls:PersianDate x:Name="pdStartDate" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Label="شروع دوره" Margin="5,0" IsTabStop="True" Width="240" HorizontalAlignment="Left"/>

                            <ComboBox x:Name="cmbFrequency"   IsReadOnly="{Binding IsReadonlyEnroll}"
                                FlowDirection="LeftToRight" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Path=Frequencies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		                        IsHitTestVisible="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
                                IsTabStop="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
                                materialDesign:HintAssist.Hint="نوع ثبت نام" MinWidth="45"
		                        materialDesign:HintAssist.HintOpacity=".26"
                                Margin="4" Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectionChanged="cmbFrequency_SelectionChanged"
		                        IsEditable="False">
                            </ComboBox>
                            <ComboBox x:Name="cmbMonthCount"  Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding Path=Months, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsReadOnly="{Binding IsReadonlyEnroll}"
		                        IsHitTestVisible="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
                                IsTabStop="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
		                        materialDesign:HintAssist.Hint="تعداد ماه ثبت نام" MinWidth="45" HorizontalAlignment="Stretch"
		                        materialDesign:HintAssist.HintOpacity=".26"
                                Margin="4" HorizontalContentAlignment="Right" 
                                SelectionChanged="cmbMonthCount_SelectionChanged"
		                        IsEditable="False" FlowDirection="LeftToRight">
                            </ComboBox>
                            <Controls:PersianDate x:Name="pdFinishDate" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Label="پایان دوره" Margin="5,0" IsTabStop="False" Width="240" HorizontalAlignment="Left"/>

                            <ComboBox x:Name="cmbDaysCount"  Visibility="Collapsed" Grid.Row="1" Grid.Column="1"
                                FlowDirection="LeftToRight" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
		                        IsHitTestVisible="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
                                IsTabStop="{Binding IsReadonlyEnroll, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" 
		                        materialDesign:HintAssist.Hint="تعداد جلسه ثبت نام" MinWidth="45"
		                        materialDesign:HintAssist.HintOpacity=".26"
                                Margin="4"  IsReadOnly="{Binding IsReadonlyEnroll}"
                                SelectionChanged="cmbDaysCount_SelectionChanged"
		                        IsEditable="False">
                            </ComboBox>
                            <!--<Controls:NumberBox MinWidth="100" 
                                            Margin="4" Grid.Row="1" Grid.Column="2"
                                            materialDesign:HintAssist.Hint="تعداد ورود در هر روز"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->

                            <GroupBox  HorizontalAlignment="Stretch" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="3" 
	Padding="4" Margin="4" BorderThickness="1"  materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch"
	Header="دوره ها" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                                <Controls:CourseSelector x:Name="CourseSelector"  IsReadOnly="{Binding IsReadonlyEnroll}"/>

                            </GroupBox>

                            <!--</DockPanel>-->
                            <DockPanel Grid.Row="5" Grid.ColumnSpan="5">
                                <GroupBox  HorizontalAlignment="Stretch" 
	Padding="4" Margin="4" BorderThickness="1"  materialDesign:ShadowAssist.ShadowDepth="Depth2"
	Header="امکانات" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                                    <Controls:FacilitySelector x:Name="FacilitySelector">
                                    </Controls:FacilitySelector>
                                    <!--Visibility="{Binding ElementName=CourseSelector, Path=, Converter={StaticResource BoolToVis}}"-->


                                </GroupBox>
                            </DockPanel>
                            <StackPanel  Grid.Row="6" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                <Controls:NumberBox x:Name="txtFreezeLeft" materialDesign:HintAssist.Hint="مانده فریز"
                                                IsTabStop="False" IsReadOnly="True"
                                                Width="110" HorizontalAlignment="Left"
                                                ThousandSeparate="True" 
                                                Margin="10,4,0,4" Grid.Row="1" Grid.Column="0"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </Controls:NumberBox>

                                <Controls:NumberBox x:Name="txtFreeze" materialDesign:HintAssist.Hint="تعداد روز جهت فریز"
                                                IsTabStop="False"
                                                Width="110" HorizontalAlignment="Left"
                                                ThousandSeparate="True" 
                                                        IsReadOnly="{Binding IsSearchedEnroll, Converter={StaticResource NotConverter}}"
                                                Margin="10,4,0,4" Grid.Row="1" Grid.Column="0"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                </Controls:NumberBox>

                                <Button Margin="10,4,0,0" Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="140"    HorizontalAlignment="Left" 
                                            IsEnabled="{Binding IsSearchedEnroll}"
                                            Click="btnFreeze_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,-3,8,0">فریز دوره</TextBlock>
                                        <materialDesign:PackIcon Kind="TimerSand"></materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <CheckBox Grid.Row="3" Grid.Column="0"
                              Margin="4,0,0,-10"
                                  Checked="chkExtendInsurance_Checked"
                                  Unchecked="chkExtendInsurance_Unchecked"
                                  IsEnabled="{Binding IsReadonlyEnroll, Converter={StaticResource NotConverter}}"
                              x:Name="chkExtendInsurance" IsThreeState="False">
                                تمدید بیمه
                            </CheckBox>
                            <TextBox x:Name="txtInsuranceNo" Grid.Column="1" Grid.Row="3"
                             MinWidth="200"  Foreground="Black" 
	Margin="8,0,8,7.5"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="{Binding ElementName=chkExtendInsurance, Path=IsChecked, Converter={StaticResource NotConverter}}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>شماره بیمه</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                                <TextBox.Text>
                                    <Binding Path="Member.InsuranceNo" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Controls:PersianDate Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                  Label="تاریخ ثبت بیمه" Margin="5,0,5,8" x:Name="pdInsuranceDate" IsTabStop="True" Width="240" HorizontalAlignment="Left"
                                  Date="{Binding Member.InsuranceExpireDateFa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--</StackPanel>-->
                        </Grid>
                        <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="5" Mode="Light" Height="60" DockPanel.Dock="Bottom" Margin="0,10,0,0">

                            <Grid HorizontalAlignment="Stretch">
                                <DockPanel>

                                    <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                                        <Button Click="btnNewPerson_Click" Margin="0,0,0,0"  Style="{StaticResource MaterialDesignFlatButton}">جدید</Button>
                                        <Button Click="btnEditPerson_Click" Margin="8,0,0,0" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatButton}">ویرایش</Button>
                                    </StackPanel>-->
                                    <!--<Grid DockPanel.Dock="Right" Background="Red">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                    </Grid>-->
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                                        <ComboBox x:Name="cmbEnrolls" 
                                            FlowDirection="LeftToRight" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                            ItemsSource="{Binding Path=MemberEnrolls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		                                    materialDesign:HintAssist.Hint="ثبت نام های قبل" MinWidth="60"
		                                    materialDesign:HintAssist.HintOpacity=".26"
                                            Margin="8,0,20,12" Grid.Row="1" Grid.Column="0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            SelectionChanged="cmbEnrolls_SelectionChanged"
		                                    IsEditable="True">
                                        </ComboBox>

                                        <Button Click="btnNewEnroll_Click" x:Name="btnNewEnroll" Margin="0,0,0,0"  Style="{StaticResource MaterialDesignFlatButton}">جدید</Button>
                                        <Button Click="btnEditEnroll_Click" Margin="8,0,0,0" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed">ویرایش</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"  FlowDirection="LeftToRight">
                                        <Button Margin="8,0,0,0"  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                IsEnabled="{Binding IsReadonlyEnroll, Converter={StaticResource NotConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                Click="btnCancelEnroll_Click" x:Name="btnCancelEnroll">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                                                <TextBlock Margin="8,0,0,0">انصراف</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="8,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}"
                                                IsEnabled="{Binding IsReadonlyEnroll, Converter={StaticResource NotConverter}}"
                                                Click="btnEnroll_Click" x:Name="btnSaveEnroll">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                                <TextBlock Margin="8,0,0,0">ثبت دوره</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </materialDesign:ColorZone>

                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone x:Name="FinancialSection" DockPanel.Dock="Top"
                                      Visibility="{Binding FinancialVisible}"
			Mode="Light" VerticalAlignment="Stretch" Margin="4,0,4,4">

                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Orientation="Horizontal"  >
                                <StackPanel FlowDirection="RightToLeft">

                                    <Controls:NumberBox x:Name="txtTuition" materialDesign:HintAssist.Hint="شهریه نهایی"
                                                IsTabStop="False"
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="0"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Controls:NumberBox.Text>
                                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                <Binding ElementName="CourseSelector" Path="Total" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding ElementName="FacilitySelector" Path="Total" UpdateSourceTrigger="PropertyChanged"/>

                                            </MultiBinding>
                                        </Controls:NumberBox.Text>
                                    </Controls:NumberBox>
                                    <!--<Controls:NumberBox Text="{Binding ElementName=FacilitySelector, Path=Total}"/>
                        <Controls:NumberBox Text="{Binding ElementName=CourseSelector, Path=Total}"/>-->
                                    <Controls:NumberBox x:Name="txtInsuranceFee"  materialDesign:HintAssist.Hint="هزینه بیمه"
                                                IsTabStop="False" IsReadOnly="True"
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="2"
                                                materialDesign:HintAssist.HintOpacity=".26"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <!--<Border
                                    BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,30,4,0"></Border>-->
                                    <Controls:NumberBox x:Name="txtDiscount" materialDesign:HintAssist.Hint="تخفیف"
                                                IsTabStop="False"
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="2"
                                            
                                                materialDesign:HintAssist.HintOpacity=".76"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                    <Button Margin="10,30,0,10" Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Click="btnGrantDiscount_Click" x:Name="btnDiscount"
                                         Width="140" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                            <TextBlock Margin="8,0,0,0">اعمال تخفیف</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Controls:NumberBox x:Name="txtPayableAmount" materialDesign:HintAssist.Hint="مبلغ قابل پرداخت (تومان)"
                                                IsTabStop="False" 
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="2"
                                                materialDesign:HintAssist.HintOpacity=".76"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Controls:NumberBox.Text>
                                            <MultiBinding Converter="{StaticResource MultiValueConverter}" Mode="Default" UpdateSourceTrigger="PropertyChanged">
                                                <Binding ElementName="txtTuition" Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding ElementName="txtInsuranceFee" Path="Value"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <!--<Binding ElementName="txtOldDebtor" Path="Value" UpdateSourceTrigger="PropertyChanged"/>-->
                                                <Binding ElementName="txtDiscount" Path="Value" Converter="{StaticResource NegativeConverter}" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Controls:NumberBox.Text>
                                    </Controls:NumberBox>
                                    <Button Margin="10,30,0,10" Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Click="btnPayTuition_Click" x:Name="btnPay"
                                         Width="140" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                            <TextBlock Margin="8,0,0,0">پرداخت</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--<Controls:NumberBox x:Name="txtPayedAmount"
                                                MinWidth="100"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="False"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="2"
                                                materialDesign:HintAssist.Hint="مبلغ پرداختی (تومان)"
                                                materialDesign:HintAssist.HintOpacity=".76"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                                    <!--<Controls:NumberBox x:Name="txtDebtor"
                                                IsTabStop="False"
                                                MinWidth="100" MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,4,0,0" Grid.Row="1" Grid.Column="2"
                                                materialDesign:HintAssist.Hint="بدهکاری"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Foreground="Red"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Controls:NumberBox.Text>
                                        <MultiBinding Converter="{StaticResource MultiValueConverter}" Mode="Default">
                                            <Binding ElementName="txtPayedAmount" Path="Text" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="txtPayableAmount" Path="Text" Converter="{StaticResource NegativeConverter}" UpdateSourceTrigger="PropertyChanged"/>

                                        </MultiBinding>
                                    </Controls:NumberBox.Text>
                                </Controls:NumberBox>-->
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="100,0,0,0">
                                    <Controls:NumberBox x:Name="txtCredit"
                                                IsTabStop="True"  IsReadOnly="True"
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" 
                                                Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                                materialDesign:HintAssist.Hint="اعتبار فعلی بوفه"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Value="{Binding Member.Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <!--<Controls:NumberBox x:Name="txtNewCredit"
                                                IsTabStop="True" 
                                                MinWidth="100"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="False"
                                                Margin="10,0,0,10" Grid.Row="0" Grid.Column="1"
                                                materialDesign:HintAssist.Hint="اعتبار جدید بوفه"
                                                materialDesign:HintAssist.HintOpacity=".26"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
                                    <Button Margin="8,30,0,0" Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="140"    HorizontalAlignment="Left" x:Name="btnChargeCredit"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Click="btnChargeCredit_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                            <TextBlock Margin="8,0,0,0">شارژ اعتبار</TextBlock>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </StackPanel>
                            <Border
                                    BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,30,4,0"></Border>
                            <Controls:NumberBox x:Name="txtOldDebtor" materialDesign:HintAssist.Hint="بدهی عضو"
                                                IsTabStop="False" Foreground="Red"  
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,10,0,0" Grid.Row="5" Grid.Column="1"
                                                materialDesign:HintAssist.HintOpacity=".26"
	                                            Value="{Binding Member.Debtor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Controls:NumberBox x:Name="txtEnrollDebtor" materialDesign:HintAssist.Hint="بدهی دوره"
                                                IsTabStop="False" Foreground="Red"  
                                                MinWidth="140"  MaxWidth="200" HorizontalAlignment="Left"
                                                ThousandSeparate="True" IsReadOnly="True"
                                                Margin="10,10,0,0" Grid.Row="5" Grid.Column="1"
                                                materialDesign:HintAssist.HintOpacity=".26"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="1"
                            Orientation="Horizontal" DockPanel.Dock="Left"  FlowDirection="LeftToRight">
                                <Button Margin="8,0,0,0"  Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btnCancelEnroll_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                                        <TextBlock Margin="8,0,0,0">انصراف</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="8,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Click="btnEnroll_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                                        <TextBlock Margin="8,0,0,0">ثبت دوره</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>-->


                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone x:Name="TransactionsSection" 
                    DockPanel.Dock="Top"
                    Visibility="{Binding TransactionsVisible}"
			        Mode="Light"
                    VerticalAlignment="Stretch" 
                    Margin="4,0,4,4">
                    <StackPanel Orientation="Vertical">
                        <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Click="ExcelButton_Click">اکسل</Button>-->
                        <Grid>
                            <DataGrid
                                IsReadOnly="True"
                                ItemsSource="{Binding}"
                                FlowDirection="RightToLeft"
                                x:Name="TransactionsGrid"
	                            Margin="0,8,0,0"
	                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	                            AutoGenerateColumns="False"
	                            CanUserAddRows="False"
	                            CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding Date}" CanUserResize="False" CanUserReorder="False" CanUserSort="True"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="تاریخ" MinWidth="50"/>
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding Amount}"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="مبلغ (تومان)" MinWidth="50"
                                        MaxLength="50"/>
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding Type}"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="تراکنش"
			                            MaxLength="50" />
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding Method}"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="پرداخت"
			                            MaxLength="50" />
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding User}"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="اپراتور"
			                            MaxLength="50" />
                                    <materialDesign:MaterialDataGridTextColumn
			                            Binding="{Binding Info}"
			                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			                            Header="توضیحات"
			                            MaxLength="150" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

            <materialDesign:Snackbar x:Name="MessageSnackBar"
			HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5"
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage x:Name="Alert"
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
