Gym/Windows/Facilities.xaml

<Window x:Class="Gym.Windows.Facilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Gym.Domain"
        xmlns:controls="clr-namespace:Gym.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="امکانات باشگاه" Height="500" Width="500">
    <materialDesign:DialogHost x:Name="MainDialogHost" DialogClosing="MainDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <TextBlock Margin="0,0,0,30">ثبت امکانات</TextBlock>
                <TextBox
				x:Name="NameTextBox"
	Margin="0,3,8,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>امکانات</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>

                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <controls:NumberBox
	Margin="0,12,8,3"
                    x:Name="SessionsTextBox"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	>
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>دفعات</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Sessions" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </controls:NumberBox>
                <controls:NumberBox
	Margin="0,12,8,3"
                    x:Name="PriceTextBox"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	>
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>هزینه</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </controls:NumberBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                        </Button.CommandParameter>
                        تایید
                    </Button>
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                        انصراف
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
            ItemsSource="{Binding}"
            FlowDirection="RightToLeft"
            x:Name="DataGrid"
	Margin="0,8,0,0"
	materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	AutoGenerateColumns="False"
	CanUserAddRows="False"
	CanUserSortColumns="True">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="" Width="50"/>
                    <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                    <materialDesign:MaterialDataGridTextColumn
                        Width="150"
			Binding="{Binding Name}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="امکانات" 
                    MaxLength="50"/>
                    <!--set a max length to get an indicator in the editor-->
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Price}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="دفعات"
			MaxLength="50" />
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Sessions}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="هزینه استفاده"
			MaxLength="50" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
	                        Content="{materialDesign:PackIcon Kind=Football}"
                            Command=""
                            Click="EditItem_Click"
	                        ToolTip="Icon" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddNewItem"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Click="NewItem_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <materialDesign:Snackbar x:Name="DuplicateSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft"    >
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="امکانات تکراری است، نام دیگری انتخاب کنید" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>

    </materialDesign:DialogHost>
</Window>
