Gym/Windows/FinancialChartReport.xaml

<Window x:Class="Gym.Windows.FinancialChartReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Controls="clr-namespace:Gym.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        Title="نمودار مالی" Height="600" Width="800">
    <materialDesign:DialogHost x:Name="PaymentDialogHost" DialogClosing="UserDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <StackPanel x:Name="PaymentStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">تنظیم فیلتر گزارش نموداری</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Controls:PersianDate Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                              Margin="8,12,0,0" x:Name="Date1" Width="200" IsTabStop="True"
                                              Date="{Binding Member.BirthDateFa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Label="از تاریخ"/>
                        <Controls:PersianDate Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                              Margin="8,12,0,0" x:Name="Date2" Width="200" IsTabStop="True"
                                              Date="{Binding Member.BirthDateFa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Label="تا تاریخ"/>
                    </StackPanel>
                    <!--<TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5"
                                     MinWidth="200"  Foreground="Black"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="8,12,0,0"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>شرح شامل</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">reset</system:String>
                            </Button.CommandParameter>
                            ریست
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">confirm</system:String>
                            </Button.CommandParameter>
                            اعمال فیلتر
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">cancel</system:String>
                            </Button.CommandParameter>
                            بازگشت
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </materialDesign:DialogHost.DialogContent>
            <Grid>
                <vis:Chart x:Name="chart" FlowDirection="RightToLeft" Margin="0,15,0,0" BorderThickness="0">
                    <vis:Chart.Series>
                    <vis:ColumnSeries Title="درآمد" 
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">
                        </vis:ColumnSeries>
                    <vis:ColumnSeries Title="هزینه"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">
                        </vis:ColumnSeries>
                    </vis:Chart.Series>
                </vis:Chart>
            <Button x:Name="SetFilter"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Foreground="White" Kind="FilterVariant" Width="24" Height="24"/>
                <!--<Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>-->
            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Window>
