Gym/Windows/InitializeClosets.xaml

<Window xmlns:Controls="clr-namespace:Gym.Controls"  x:Class="Gym.Windows.InitializeClosets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:local="clr-namespace:Gym.Windows"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="تعریف کمدهای باشگاه" Height="300" Width="550">
    <materialDesign:DialogHost x:Name="UserDialogHost" DialogClosing="UserDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <TextBlock Margin="0,0,0,30">ثبت کمدها</TextBlock>
                <ComboBox
                    x:Name="cmbType"
	                MinWidth="60" FlowDirection="LeftToRight"
                    HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
	                materialDesign:HintAssist.Hint="نوع کمد"
                    DataContext="{Binding Source=VIP}"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.Items>
                        <ComboBoxItem>عادی</ComboBoxItem>
                        <ComboBoxItem>VIP</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox
                    x:Name="txtFrom"
	                Margin="0,0,8,0"
                    DataContext="{Binding Source=FromLabel}"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>از شماره</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox
                    x:Name="txtTo"
	                Margin="0,0,8,0"
                    DataContext="{Binding Source=ToLabel}"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>تا شماره</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                        </Button.CommandParameter>
                        تایید
                    </Button>
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                        انصراف
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Stretch">
            <Grid>
                <Controls:Closets x:Name="Closets" ClosetSize="44" HorizontalAlignment="Left" Margin="0,50,0,0" IsManipulationEnabled="True"/>
                <Button x:Name="AddNewUser"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Viewbox Width="22" Height="22">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <materialDesign:Snackbar x:Name="DuplicateUsernameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft"    >
                    <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    Content="نام کاربری تکراری است، نام دیگری انتخاب کنید" 
                                         ActionCommand=""       />
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:DialogHost>
</Window>
