Gym/Windows/Login.xaml

<Window x:Class="Gym.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None"  WindowState="Normal" BorderThickness="0" WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        Title="Login" Height="247" Width="207" Background="Transparent" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" 
			Width="200"
			Height="256">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="6" Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal">
                    <Button
						HorizontalAlignment="Left"
						Command="{x:Static materialDesign:Flipper.FlipCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="AccountCircle" Width="24" Height="24" />
                    </Button>
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" TextDecorations="{x:Null}" Height="23">ورود به برنامه</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid
				Grid.Row="1"
				Width="172"
				Margin="0,6,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
                <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <TextBox
					Margin="0,12,0,0" x:Name="txtUsername"
					materialDesign:HintAssist.Hint="نام کاربری"
					materialDesign:HintAssist.IsFloating="True" Text="">

                </TextBox>
                <!--<TextBox
					Grid.Row="1"
					Margin="0,12,0,0"
					materialDesign:HintAssist.Hint="رمز عبور"
					materialDesign:HintAssist.IsFloating="True" >
                        Willock
                    </TextBox>-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <PasswordBox x:Name="txtPassword"
	 MinWidth="190"
	materialDesign:HintAssist.Hint="رمز عبور"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Password="" />
                </StackPanel>
                <!--<StackPanel
					Grid.Row="2"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>-->

                <StackPanel
					Grid.Row="2"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                        <Button
	Style="{StaticResource MaterialDesignFlatButton}"
	 Click="Login_OnClick">
                            ورود
                        </Button>
                        <Button
                        Click="Exit_Click"
	Style="{StaticResource MaterialDesignFlatButton}"
	  Foreground="Gray">
                        انصراف
                    </Button>
                </StackPanel>
                    <materialDesign:Snackbar x:Name="MessageSnackBar"
			HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Bottom" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5"
			    FlowDirection="RightToLeft">
                        <materialDesign:SnackbarMessage x:Name="Alert" 
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="اطلاعات صحیح نیست!" 
                                         ActionCommand=""       />
                    </materialDesign:Snackbar>
                </Grid>
        </Grid>
        </materialDesign:ColorZone>
        <!--<materialDesign:Flipper
	Margin="4,4,0,0"
	Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.BackContent>
                <Grid
			Width="200"
			Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                        <materialDesign:PackIcon
					Width="128"
					Height="128"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Kind="WeightKilogram" />
                    </materialDesign:ColorZone>
                    <StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
                        <TextBlock>باشگاه بدن سازی تبریزی</TextBlock>
                        <Button
					Margin="0,4,0,0"
					Command="{x:Static materialDesign:Flipper.FlipCommand}"
					Style="{StaticResource MaterialDesignFlatButton}">
                            ورود
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
            <materialDesign:Flipper.FrontContent>
                <Grid FlowDirection="RightToLeft"
			Width="200"
			Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                        <StackPanel Orientation="Horizontal">
                            <Button
						HorizontalAlignment="Left"
						Command="{x:Static materialDesign:Flipper.FlipCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">ورود به برنامه</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
				Grid.Row="1"
				Width="172"
				Margin="0,6,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
					Margin="0,12,0,0" x:Name="txtUsername"
					materialDesign:HintAssist.Hint="نام کاربری"
					materialDesign:HintAssist.IsFloating="True">

                        </TextBox>
                        --><!--<TextBox
					Grid.Row="1"
					Margin="0,12,0,0"
					materialDesign:HintAssist.Hint="رمز عبور"
					materialDesign:HintAssist.IsFloating="True" >
                        Willock
                    </TextBox>--><!--
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <PasswordBox x:Name="txtPassword"
	 MinWidth="190"
	materialDesign:HintAssist.Hint="رمز عبور"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>
                        --><!--<StackPanel
					Grid.Row="2"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>--><!--

                        <StackPanel
					Grid.Row="3"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                            <Button
	Click="ButtonBase_OnClick"
	Style="{StaticResource MaterialDesignFlatButton}"
	ToolTip="MaterialDesignFlatButton"  Foreground="#f44336">
                                انصراف
                            </Button>
                            <Button
	Style="{StaticResource MaterialDesignFlatButton}"
	ToolTip="MaterialDesignFlatButton" Click="Login_OnClick">
                                ورود
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>-->
    </Grid>
</Window>
