Gym/Windows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:Controls="clr-namespace:Gym.Controls" x:Class="Gym.Windows.Main"
        mc:Ignorable="d"
        Title="Gym 2.0" Height="768" Width="1080"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13" WindowState="Maximized"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    Loaded="Window_Loaded"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="100" Width="210">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Left" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"/>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" 
                                    PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">

                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    اعضا
                                </Expander.Header>
                                <StackPanel
				Margin="24,0,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="EnrollMenuItem_Click" x:Name="EnrollMenuItem">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountPlus" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="ثبت نام"  FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MembersListMenuItem_Click"  x:Name="MembersListMenuItem">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountMultiple" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="فهرست اعضا" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Click="PresentMembersListMenuItem_Click" x:Name="PresentMembersListMenuItem">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountCheck"  Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="اعضای حاضر" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <!--<Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSettings" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="ویرایش" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>-->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="DeleteMember_Click" x:Name="DeleteMember">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountRemove" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="حذف عضو" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MentorsListMenuItem_Click" x:Name="MentorsList">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Voice" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="پرسنل و مربی ها" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    بوفه
                                </Expander.Header>
                                <StackPanel
				Margin="24,0,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Click="GoodsMenuItem_Click" x:Name="AddGoods">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">

                                            <materialDesign:PackIcon Kind="PotMix" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="افزودن به انبار"  FontSize="12" FontWeight="Normal" Padding="3,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="SellGoodsMenuItem_Click" x:Name="SellGoods">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Food" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="فروش کالا" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ChargeCreditMenuItem_Click" x:Name="ChargeCredit">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Cash"  Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="افزایش اعتبار" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    گزارش ها
                                </Expander.Header>
                                <StackPanel
				Margin="24,0,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnReportMembersList_Click" x:Name="RepMemList">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSettings" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="لیست اعضا"  FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="TradesMenuItem_Click" x:Name="trades">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Shopping" Width="24" Height="24" Margin="0,0,10,0" />
                                            <Label Content="فروشگاه" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="UserFinancialReportMenuItem_Click" x:Name="userFinancialReport">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="SquareIncCash"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="مالی کاربران" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnMembersTransitReport_Click" x:Name="memTransRep">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarClock"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="تردد اعضا" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnPersonnelTransitReport_Click" x:Name="personnelTransRep">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Worker"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="تردد پرسنل" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ClosetsReportMenuItem_Click" x:Name="closetsRep">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="EqualBox"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="کمدها" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Click="btnIrregularTransitReport_Click" x:Name="irregTransRep">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Numeric1BoxOutline"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="تک جلسه ای" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnFinancialChartMenuItem_Click" x:Name="chart">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartLine"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="نمودار مالی" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnFinancialChart2MenuItem_Click" x:Name="chart2">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartBar"  Width="24" Height="23" Margin="0,0,10,0"/>
                                            <Label Content="نمودار هزینه-درآمد" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    مالی
                                </Expander.Header>
                                <StackPanel
				Margin="24,0,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="PayCostsMenuItem_Click" x:Name="logCost">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pen" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="ثبت هزینه"  FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="CostsReportMenuItem_Click" x:Name="viewCost">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Bank" Width="24" Height="26" Margin="0,0,5,0" />
                                            <Label Content="مشاهده هزینه" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="BalanceMenuItem_Click" x:Name="financialBalance">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartBar"  Width="24" Height="26" Margin="0,0,5,0"/>
                                            <Label Content="تراز مالی" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            <Border
			Height="1"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource MaterialDesignDivider}"
			SnapsToDevicePixels="True" />
                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    اطلاعات اولیه
                                </Expander.Header>
                                <StackPanel
				Margin="24,0,24,16"
				Orientation="Vertical"
				TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="SportsMenuItem_Click" x:Name="sports">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Dumbbell" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="رشته های ورزشی"  FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="CoursesMenuItem_Click" x:Name="courses">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="WeightKilogram" Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="دوره های باشگاه"  FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="FacilitiesMenuItem_Click" x:Name="facilities">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Football" Width="24" Height="24" Margin="0,0,5,0" />
                                            <Label Content="امکانات باشگاه" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="ClosetsMenuItem_Click" x:Name="closets">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FridgeFilled"  Width="24" Height="24" Margin="0,0,5,0"/>
                                            <Label Content="کمدها" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="CostsMenuItem_Click" x:Name="costs">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="SquareIncCash" Width="24" Height="24"  Margin="0,0,5,0" />
                                            <Label Content="حساب های هزینه" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="UsersMenuItem_Click" x:Name="users">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSettings" Width="24" Height="24"  Margin="0,0,5,0" />
                                            <Label Content="کاربران" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="RolesMenuItem_Click" x:Name="roles">
                                        <StackPanel FlowDirection="RightToLeft"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountNetwork" Width="24" Height="24"  Margin="0,0,5,0" />
                                            <Label Content="نقش ها" FontSize="12" FontWeight="Normal" Padding="0,7,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="8*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush x:Name="BackGroundImageBrush" ImageSource="/Gym;component/Resources/CamelBackground.jpg" Stretch="UniformToFill" Opacity="0.9"/>
                </Grid.Background>

                <materialDesign:ColorZone x:Name="Header"
                    Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" Grid.Row="0" FlowDirection="RightToLeft">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                        x:Name="MenuToggleButton"/>

                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Click="Button_Click">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Label>تنظیمات</Label>
                                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0,0,0,-10"></materialDesign:PackIcon>

                                    </StackPanel>
                                </Button>
                                <!--<Button Content="پشتیبان گیری"/>-->
                                <Button Click="Users_Click">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Label>کاربران</Label>
                                        <materialDesign:PackIcon Kind="AccountSettings" VerticalAlignment="Center" Margin="0,0,0,-10"></materialDesign:PackIcon>

                                    </StackPanel>
                                </Button>
                                <Button  Click="Minimize_Click">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Label>مینیمایز</Label>
                                        <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Margin="0,0,0,-10"></materialDesign:PackIcon>

                                    </StackPanel>
                                </Button>
                                <Button Click="ExitApp_Click">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Label Foreground="Red" Content="خروج"/>
                                        <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Foreground="Red" Margin="0,0,0,-10"></materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                                <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                <!--<Separator/>
                        <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>-->
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <materialDesign:Badged x:Name="TuitionDebtorsBadge"
                            Badge="{Binding TuitionDetors}" 
                            FlowDirection="LeftToRight"
                            DockPanel.Dock="Right" 
                            BadgeBackground="Red"
                            BadgeForeground="White"
                            VerticalAlignment="Center"
                            MouseDown="TuitionDetorsBadged_MouseDoubleClick"
                            Margin="0,0,20,0" Cursor="Hand">
                            <materialDesign:PackIcon 
                                ToolTip="بدهکاران شهریه" Cursor="Hand"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="Dumbbell"></materialDesign:PackIcon>
                        </materialDesign:Badged>
                        <materialDesign:Badged 
                            Badge="{Binding Extenders}"
                            FlowDirection="LeftToRight"
                            DockPanel.Dock="Right" 
                            BadgeBackground="Red"
                            BadgeForeground="White"
                            VerticalAlignment="Center"
                            MouseDown="NearExpiryBadged_MouseDoubleClick"
                            Margin="0,0,10,0"
                            Cursor="Hand">
                            <materialDesign:PackIcon 
                                ToolTip="نزدیک به تمدید" Cursor="Hand"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="CalendarClock"></materialDesign:PackIcon>
                        </materialDesign:Badged>
                        <materialDesign:Badged 
                            Badge="{Binding CaffeDebtors}"
                            FlowDirection="LeftToRight"
                            DockPanel.Dock="Right" 
                            BadgeColorZoneMode="Dark"
                            BadgeBackground="Red"
                            BadgeForeground="White"
                            VerticalAlignment="Center"
                            MouseDown="CreditDetorsBadged_MouseDoubleClick"
                            Margin="0,0,10,0"
                            Cursor="Hand">
                            <materialDesign:PackIcon 
                                ToolTip="بدهکاران بوفه"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="Food"
                            Cursor="Hand"></materialDesign:PackIcon>
                        </materialDesign:Badged>
                        <materialDesign:Badged 
                            Badge="{Binding OrderTimes}"
                            FlowDirection="LeftToRight"
                            DockPanel.Dock="Right" 
                            BadgeBackground="Red"
                            BadgeForeground="White"
                            VerticalAlignment="Center"
                            MouseDown="GoodsBelowOrderPointBadged_MouseDoubleClick"
                            Margin="0,0,10,0"
                            Cursor="Hand">
                            <materialDesign:PackIcon 
                                ToolTip="کالاهای رو به اتمام" Cursor="Hand"
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="FoodOff"></materialDesign:PackIcon>
                        </materialDesign:Badged>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri"><Run Text="باشگاه بدنسازی تخصصی &quot;علی تبریزی&quot;" x:Name="lblTitle"/></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Button Grid.Row="1" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
	Background="Transparent" Foreground="#29FFFFFF" BorderThickness="0"
	ToolTip="می خواهید پس زمینه دیگری را انتخاب کنید؟ کلیک کنید"
                        Click="ChangeBackground_Click">
                    تغییر تصویر پس زمینه
                </Button>
                <Expander x:Name="PassagesExpander" ExpandDirection="Left" 
                          Margin="0,60,15,0"
                          HorizontalAlignment="Left"  VerticalAlignment="Top" 
                          Grid.RowSpan="2"  Background="{x:Null}" IsExpanded="True" 
                          VerticalContentAlignment="Center">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="تردد"
                                   materialDesign:HintAssist.Hint="F2" Margin="0,-16,0,0" ToolTip="F2">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Controls:Transits x:Name="TransitList"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    Margin="10,5,5,5">

                    </Controls:Transits>
                </Expander>
                <StackPanel x:Name="ClosetsStackPanel"
	                Margin="8,0,48,60"
                    HorizontalAlignment="Right"
	                VerticalAlignment="Bottom"
	                Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
                    <Border
		Width="0"
		VerticalAlignment="Stretch"
		Background="{DynamicResource MaterialDesignDivider}"
		SnapsToDevicePixels="True" Height="1" />
                    <Expander x:Name="ClosetsExpander" ExpandDirection="Left" Margin="1,0,15,0" Grid.Row="1" HorizontalContentAlignment="Center" Grid.RowSpan="2"  Background="{x:Null}" IsExpanded="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center">
                        <Expander.Header>
                            <TextBlock x:Name="ClosetsInfo"
                                RenderTransformOrigin=".5,.5" Text="کمدها"
                                   materialDesign:HintAssist.Hint="F2" Margin="0,-16,0,0">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <Controls:Closets x:Name="Closets" ClosetSize="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="950"/>
                    </Expander>
                </StackPanel>
                <DockPanel x:Name="EnterExitButton"
                    Grid.Row="3" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <materialDesign:PopupBox x:Name="ShortCutButton"
	PlacementMode="TopAndAlignCentres"
	Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
	ToolTip="ورود و خروج اعضا"
	ToolTipService.Placement="Right" 
	UnfurlOrientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="3" DockPanel.Dock="Right" Margin="10,0,1,10" IsPopupOpen="True" IsHitTestVisible="True" IsTabStop="False">
                        <StackPanel >
                            <Button ToolTip="تردد پرسنل" Background="#FFC107" Foreground="White" BorderBrush="#EEEEEE" Click="btnPersonnelTransit_Click">
                                <materialDesign:PackIcon Kind="Worker" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="خروج تک جلسه" BorderBrush="#ffcdd2" Background="#FF3D00" Foreground="White" Click="btnIrregularExit_Click"
                                >
                                <materialDesign:PackIcon Kind="AccountMinus" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="ورود تک جلسه" Background="#0277BD"  Foreground="White" Click="btnIrregularTransit_Click">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="ورود و خروج اعضا" Background="#424242" Foreground="White" BorderBrush="#EEEEEE" Click="btnRegularTransit_Click">
                                <materialDesign:PackIcon Kind="AccountConvert" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </DockPanel>
                <materialDesign:Chip 
                    x:Name="UserChip"
                    FlowDirection="RightToLeft" Margin="40,0,6,4"
	                Content="مهدی تحصیلداری" IsDeletable="True"
                    ToolTip="خوش آمدید"
                    DeleteToolTip="خروج از حساب کاربری"
                    DeleteClick="LogOutUser_Click"
                    Click="LoggedInUser_Click"
                    Grid.Row="3" HorizontalAlignment="Left">
                    <materialDesign:Chip.Icon>
                        <Image  Source="/Gym;component/Resources/ProfilePic.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <StackPanel Grid.Row="3" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            FlowDirection="LeftToRight" Opacity="1" 
                            Margin="0,0,0,15">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Width="32" Height="32" Opacity=".6" Margin="10,0,0,0"
                                ToolTip="بستن در همه کمد ها"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="TrafficLight" Foreground="Black"></materialDesign:PackIcon>
                        </Button>
                        <Button Background="Transparent" Width="32" Height="32" Opacity=".6" Margin="10,0,0,0"
                                ToolTip="بستن در کمد"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Transfer" Foreground="Black"></materialDesign:PackIcon>
                        </Button>
                        <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5"
                                     MinWidth="40"  Foreground="Black" Opacity=".6"
                                     HorizontalContentAlignment="Center"       
                                     materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="10,-6,0,0"
                                     FontSize="16"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock># کمد</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Background="Transparent"  Width="32" Height="32" Opacity=".6" Margin="10,0,0,0"
                                ToolTip="باز کردن در کمد"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Transfer" Foreground="DodgerBlue"></materialDesign:PackIcon>
                        </Button>
                        <Button Background="Transparent"  Width="32" Height="32" Opacity=".6" Margin="10,0,0,0"
                                ToolTip="باز کردن در همه کمد ها"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="TrafficLight" Foreground="DodgerBlue"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>-->
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
