Gym/Windows/MembersReport.xaml

<Window xmlns:Controls="clr-namespace:Gym.Controls"  x:Class="Gym.Windows.MembersReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Gym.Domain" Loaded="Window_Loaded"
        Title="لیست اعضا" Height="600" Width="800" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <domain:MultiValueConverter x:Key="MultiValueConverter" />
        <domain:NegativeConverter x:Key="NegativeConverter" />
        <domain:NotConverter x:Key="NotConverter" />
    </Window.Resources>
    <materialDesign:DialogHost x:Name="TransitDialogHost" DialogClosing="TransitDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <!--<StackPanel x:Name="MembersTransitDialog" Visibility="Collapsed"
                        Margin="16" FlowDirection="RightToLeft">
                    <TextBlock Margin="0,0,0,30">ثبت ورود و خروج اعضا</TextBlock>
                    <TextBox
				        x:Name="txtMemberName"
	                    Margin="0,3,12,3" IsReadOnly="True"
	                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                <TextBlock>نام عضو</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <StackPanel Orientation="Horizontal" Margin="8,12,8,4">
                        <RadioButton IsThreeState="False" x:Name="rdIn" >ورود</RadioButton>
                        <RadioButton IsThreeState="False" x:Name="rdOut" Margin="8,0,0,0">خروج</RadioButton>
                    </StackPanel>

                    <WrapPanel MaxWidth="400" x:Name="FacilitiesBox"
                        Visibility="{Binding IsChecked, ElementName=rdOut, Converter={StaticResource BoolToVis}}"
                        Margin="8,12,8,4">

                    </WrapPanel>

                    <WrapPanel MaxWidth="400" x:Name="CoursesBox"
                        Visibility="{Binding IsChecked, ElementName=rdIn, Converter={StaticResource BoolToVis}}"
                        Margin="8,12,8,4">

                    </WrapPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="PersonnelTransitDialog" Visibility="Collapsed"
                        Margin="16" FlowDirection="RightToLeft">
                    <TextBlock Margin="0,0,0,30">ثبت ورود و خروج پرسنل</TextBlock>
                    <TextBox
				x:Name="txtPersonnelName"
	Margin="0,3,8,3" IsReadOnly="True"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                <TextBlock>نام پرسنل</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                        <TextBox.Text>
                            <Binding Path="Username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <RadioButton IsThreeState="False" x:Name="prdIn" Margin="8,8,8,4">ورود</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="prdOut" Margin="8,4,8,4">خروج</RadioButton>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MemberDeleteDialog" Visibility="Collapsed"
                        Margin="16" FlowDirection="RightToLeft">
                    <TextBlock Margin="0,0,0,30">حذف اعضا</TextBlock>
                    <TextBox
				x:Name="deletingMemberName"
	Margin="0,3,8,3" IsReadOnly="True"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                <TextBlock>نام عضو</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                        --><!--<TextBox.Text>
                        <Binding Path="Username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>--><!--
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Controls:NumberBox
                            MinWidth="150"
				            x:Name="deletingMemberCredit"
	                        Margin="0,3,8,3" IsReadOnly="True"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                    <TextBlock>بدهی بوفه</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                            --><!--<TextBox.Text>
                        <Binding Path="Username" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>--><!--
                        </Controls:NumberBox>
                        <Button
                            x:Name="btnClearCreditDebtor"
					        Margin="0,8,8,0"
                            Click="btnClearCreditDebtor_Click">
                            تسویه
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:NumberBox
				            x:Name="deletingMemberTuitionDebtor"
                            MinWidth="150"
	                        Margin="0,3,8,3" IsReadOnly="True"
	                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                    <TextBlock>بدهکاری شهریه</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </Controls:NumberBox>
                        <Button
                            x:Name="btnClearTutionDebtor"
					        Margin="0,8,8,0"
                            Click="btnClearTutionDebtor_Click">
                            تسویه
                        </Button>
                    </StackPanel>
                    <ToggleButton
                        x:Name="tglGetCardBack"
	                    Margin="0,3,8,3" 
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
	                    ToolTip="کارت تحویل گرفته و خام می شود">
                        <materialDesign:PackIcon
		                    Width="21"
		                    Height="21"
		                    Kind="CreditCardOff" />
                    </ToggleButton>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
                            x:Name="btnDeleteMember"
                            IsEnabled="False"
					        Margin="0,8,8,0"
					        Command="materialDesign:DialogHost.CloseDialogCommand"
					        IsDefault="True"
					        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            حذف
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>-->
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="DarkGray">
            <Grid.RowDefinitions >
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone 
                FlowDirection="RightToLeft"
	            Padding="8"
	            Mode="PrimaryMid">
                <DockPanel >
                    <!--<ListBox x:Name="ViewType" DockPanel.Dock="Right" SelectionChanged="ViewType_Changed"
	                    Grid.Row="0"
	                    Grid.Column="1"
	                    SelectedIndex="0"
                        VerticalAlignment="Center"
	                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                    </ListBox>-->
                    <TextBlock x:Name="Tip"
                                Text="" DockPanel.Dock="Right"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Margin="10,0"></TextBlock>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                        <materialDesign:ColorZone
				Margin="0,0,0,0"
				Padding="8,4,8,4"
				Panel.ZIndex="1"
				materialDesign:ShadowAssist.ShadowDepth="Depth1"
				CornerRadius="2"
				Mode="Standard">
                            <StackPanel Orientation="Horizontal">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>-->
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox x:Name="txtSearchBox"
						Grid.Column="1"
						MinWidth="250"
						Margin="8,0,0,0"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="نام / نام خانوادگی"
						materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						BorderThickness="0" KeyUp="txtSearchBox_KeyUp"  />
                                <Controls:PersianDate x:Name="fromDate" Label="از تاریخ" MinWidth="180" Margin="8,-5,8,0" IsTabStop="True"/>
                                <Controls:PersianDate x:Name="toDate" Label="تا تاریخ" MinWidth="180" Margin="8,-5,16,0" IsTabStop="True"/>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <Button x:Name="btnSearch" Click="btnSearch_Click"
				Margin="8,0,0,0"
				Panel.ZIndex="0"
				Style="{DynamicResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon x:Name="btnSearch1" Kind="Magnify" RenderTransformOrigin="0.5,0.5" >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone x:Name="zone"
                                      Grid.Row="1" VerticalAlignment="Stretch"
                                      Mode="Standard" FlowDirection="RightToLeft">
                <ScrollViewer>
                <WrapPanel x:Name="MembersArea"></WrapPanel>
                </ScrollViewer>
            </materialDesign:ColorZone>
            <materialDesign:Snackbar x:Name="MessageSnackBar"
			HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage x:Name="Alert"
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>

        </Grid>
    </materialDesign:DialogHost>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstname" Grid.Column="0" Grid.Row="0"
            MinWidth="200"  Foreground="Black" IsReadOnly="{Binding IsReadonly}"
	        Margin="8,12,0,0" 
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="نام"/>
        <TextBox x:Name="txtLastname" Grid.Column="1" Grid.Row="0"
            MinWidth="200"  Foreground="Black" IsReadOnly="{Binding IsReadonly}"
	        Margin="8,12,0,0" 
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="نام خانوادگی"/>
        <TextBox x:Name="txtMobile" Grid.Column="2" Grid.Row="0"
            MinWidth="200"  Foreground="Black" IsReadOnly="{Binding IsReadonly}"
	        Margin="8,12,0,0" 
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="شماره همراه"/>
        <Controls:TrasnactionsList x:Name="Transactions" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
    </Grid>-->
</Window>
