Gym/Windows/Mentors.xaml

<Window x:Class="Gym.Windows.Mentors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
         xmlns:domain="clr-namespace:Gym.Domain"
         xmlns:viewmodel="clr-namespace:Gym.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Gym.Controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        Title="لیست مربی ها و پرسنل" Height="485" Width="350">
    <materialDesign:DialogHost x:Name="MentorDialogHost" DialogClosing="MentorDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"  Margin="16" FlowDirection="RightToLeft">

                <TextBlock Margin="0,0,0,30">مربی / پرسنل</TextBlock>
                <!--<TextBox  x:Name="txtFirstname"
	                Margin="0,3,0,3"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>نام</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>

                    <TextBox.Text>
                        <Binding Path="Firstname" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  x:Name="txtLastname"
                    Grid.Row="1" Grid.Column="1"
	Margin="0,3,0,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	>
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>نام خانوادگی</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Lastname" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  x:Name="txtMobile"
                    Grid.Row="1" Grid.Column="1"
	Margin="0,3,0,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	>
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>شماره همراه</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Mobile" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtMobile"
	                Margin="8" 
                             Width="150"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Margin="0,0,3,0" />
                                <TextBlock>شماره همراه</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Mobile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtNationalCode"
	                Margin="8"
                             Width="150"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Margin="0,0,3,0" />
                                <TextBlock>کد ملی</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="NationalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtFirstName"
	                Margin="8"
                             Width="150"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                                <TextBlock>نام</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                        <TextBox.Text>
                            <Binding Path="Firstname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txtLastName"
	                Margin="8"
                             Width="150"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Margin="0,0,3,0" />
                                <TextBlock>نام خانوادگی</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Lastname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBox x:Name="txtAddress"
	                Margin="8"
                             Width="300"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                            <TextBlock>آدرس و تلفن</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>

                    <TextBox.Text>
                        <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="8" x:Name="rdbMentor" Checked="rdbMentor_Checked">مربی</RadioButton>
                    <RadioButton Margin="8" x:Name="rdbPersonnel" Checked="rdbPersonnel_Checked">پرسنل</RadioButton>
                </StackPanel>
                <ItemsControl x:Name="SportsItemsControl"
                                HorizontalAlignment="Center"
	                            Margin="0,25,0,0"
                                Padding="0,0,0,5"
	                            Grid.IsSharedSizeScope="True"
                                BorderBrush="DodgerBlue"
                                BorderThickness="1"
	                            ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:SportVM}">
                            <Border
				x:Name="Border"
				Padding="8">
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Bottom" Grid.Column="0" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0"  VerticalAlignment="Bottom">
                                        <TextBlock FontWeight="Normal" Text="{Binding Name}" />
                                    </StackPanel>
                                    <controls:NumberBox
                                        BorderBrush="#BB323232"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Grid.Column="2" Margin="0,-15,0,0" VerticalAlignment="Center"
                                        Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:NumberBox>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ComboBox
	materialDesign:HintAssist.Hint="رشته ورزشی" Grid.Row="2" Grid.Column="0"
	Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>پاور لیفتینگ</ComboBoxItem>
                    <ComboBoxItem>مسابقات</ComboBoxItem>
                    <ComboBoxItem>تناسب اندام</ComboBoxItem>
                    <ComboBoxItem>حجم</ComboBoxItem>
                </ComboBox>-->
                <!--<TextBox 
                    Grid.Row="2" Grid.Column="1"
	Margin="0,3,8,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	>
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>مدرک مربیگری</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Certification" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10" Grid.Row="4" Grid.ColumnSpan="2">
                    <Button
					Margin="0,8,8,0" 
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                        </Button.CommandParameter>
                        تایید
                    </Button>
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                        انصراف
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
            ItemsSource="{Binding}"
            FlowDirection="RightToLeft"
            x:Name="MentorsGrid"
	Margin="0,8,0,0"
	materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	AutoGenerateColumns="False"
	CanUserAddRows="False"
	CanUserSortColumns="True">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="" Width="50"/>
                    <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Firstname}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="نام" 
                    MaxLength="50"/>
                    <!--set a max length to get an indicator in the editor-->
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Lastname}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="نام خانوادگی"
			MaxLength="100" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
	                        Content="{materialDesign:PackIcon Kind=Pen}"
                            Command=""
                            Click="EditMentor_Click"
	                        ToolTip="Icon" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddNewMentor"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Click="NewMentor_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <materialDesign:Snackbar x:Name="DuplicateUsernameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="مربی ای با این شماره همراه قبلا تعریف شده است" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>

        </Grid>

    </materialDesign:DialogHost>
</Window>
