Gym/Windows/PayCosts.xaml

<Window x:Class="Gym.Windows.PayCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Gym.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ثبت هزینه ها" Height="400" Width="800">
    <materialDesign:DialogHost x:Name="PaymentDialogHost" DialogClosing="UserDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <StackPanel x:Name="PaymentStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">ثبت هزینه</TextBlock>
                    <ComboBox x:Name="cmbCosts"   IsReadOnly="{Binding IsReadonlyEnroll}"
                                FlowDirection="LeftToRight" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding}"
                                materialDesign:HintAssist.Hint="بابت" MinWidth="45"
		                        materialDesign:HintAssist.HintOpacity=".26"
                                DisplayMemberPath="Category"
                                SelectedValuePath="Id"
                                Margin="8,8,8,4"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectionChanged="cmbCosts_SelectionChanged"
                        IsEditable="False">
                    </ComboBox>
                    <RadioButton IsThreeState="False" x:Name="rdCash" Margin="8,8,8,4" IsChecked="True">نقد</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdPos" Margin="8,4,8,4">پوز</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdCard" Margin="8,4,8,4">کارت به کارت</RadioButton>
                    <RadioButton IsThreeState="False" x:Name="rdCheque" Margin="8,4,8,8">چک</RadioButton>
                    <Controls:NumberBox x:Name="txtAmount"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="مبلغ پرداختی (تومان)"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5"
                                     MinWidth="200"  Foreground="Black"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="8,12,0,0"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>شرح</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding}"
                FlowDirection="RightToLeft"
                x:Name="CostsGrid"
	            Margin="0,8,0,0"
	            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	            AutoGenerateColumns="False"
	            CanUserAddRows="False"
	            CanUserSortColumns="True">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="" Width="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Date}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="تاریخ" MinWidth="150"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Amount}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="مبلغ (تومان)"
			            MaxLength="50" />
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Cost}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="بابت" MinWidth="150"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Info}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="توضیح" MinWidth="150"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Method}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="روش پرداخت" MinWidth="150"
                        MaxLength="50"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
	                        Content="{materialDesign:PackIcon Kind=Contrast}"
                            Command=""
                            Click="EditCost_Click"
	                        ToolTip="Icon" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddNewCost"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Click="NewCost_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <materialDesign:Snackbar x:Name="DuplicateUsernameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="نام کاربری تکراری است، نام دیگری انتخاب کنید" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>

    </materialDesign:DialogHost>
</Window>
