Gym/Windows/POS.xaml

<Window x:Class="Gym.Windows.POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Gym.Controls"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:domain="clr-namespace:Gym.Domain"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        Height="450" Width="450" Title="کارتخوان">
    <materialDesign:DialogHost x:Name="DialogHost" DialogClosing="MentorDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <DockPanel>
                <StackPanel x:Name="DefineGoods"
                    Orientation="Vertical" Margin="16" FlowDirection="RightToLeft">
                    <!--<Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
                    <TextBlock Margin="0,0,0,30">تعریف دستگاه کارتخوان</TextBlock>
                    <TextBox x:Name="txtName"
                    Grid.Row="0"
	Margin="0,13,8,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>عنوان</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10" Grid.Row="3" Grid.ColumnSpan="2">
                        <Button
					Margin="0,8,8,0" 
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                            تایید
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                            انصراف
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding}"
                FlowDirection="RightToLeft"
                x:Name="GoodsGrid"
	            Margin="0,8,0,0"
	            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	            AutoGenerateColumns="False"
	            CanUserAddRows="False"
	            CanUserSortColumns="True">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="" Width="50"/>
                    <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Name}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="عنوان دستگاه" 
                    MaxLength="50"/>
                    <!--set a max length to get an indicator in the editor-->
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
	                        Content="{materialDesign:PackIcon Kind=Pencil}"
                            Command=""
                            Click="EditGood_Click"
	                        ToolTip="ویرایش کارتخوان" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddNewGoods"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                ToolTip="کارتخوان جدید"
                Click="NewGoods_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <materialDesign:Snackbar x:Name="DuplicateNameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft"    >
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    ActionClick="HideSnackbar_Click"
                    Content="عنوان دستگاه تکراری است، عنوان دیگری انتخاب کنید" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>

    </materialDesign:DialogHost>
</Window>
