Gym/Windows/Settings.xaml

<Window x:Class="Gym.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Gym.Controls"
        ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None"  WindowState="Normal" BorderThickness="0"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        Background="Transparent"  Loaded="Window_Loaded"
        Title="Settings" Height="400" Width="500">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" 
			Width="500" Height="400">
            <materialDesign:ColorZone Mode="Standard" Margin="2"
			Width="496" Height="396">
                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="PrimaryDark">
                        <DockPanel >
                            <!--<Button
						HorizontalAlignment="Left"
						Command="{x:Static materialDesign:Flipper.FlipCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
                        </Button>-->
                            <Button
						HorizontalAlignment="Left" Click="Button_Click"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ContentSave" FlowDirection="RightToLeft" Width="24" Height="24" />
                            </Button>
                            <TextBlock Margin="8,5,0,0" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" Height="23" Width="420">تنظیمات</TextBlock>
                            <materialDesign:PackIcon DockPanel.Dock="Left" HorizontalAlignment="Left" Kind="Settings" Width="24" Height="24" VerticalAlignment="Center" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <materialDesign:ColorZone
                        Background="LightGray" Opacity=".7" Height="30">
                            <TextBlock Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center">قیمت ها</TextBlock>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                        Mode="Light" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="BellPlus" VerticalAlignment="Center"/>
                                    <TextBlock Margin="8,0,0,0" Width="400" VerticalAlignment="Center">نرخ 1 سال بیمه ورزشکار (تومان)</TextBlock>
                                    <Controls:NumberBox x:Name="txtInsurancePrice" materialDesign:HintAssist.Hint=""
                                                IsReadOnly="False" FlowDirection="LeftToRight" VerticalAlignment="Center"
                                                Width="50" Margin="0,-14,0,4"
                                                ThousandSeparate="True"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </Controls:NumberBox>
                                </StackPanel>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,0,4,0"></Border>
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="CurrencyUsd"  VerticalAlignment="Center"/>
                                    <TextBlock Margin="8,0,0,0" Width="400" VerticalAlignment="Center">نرخ تک جلسه (تومان)</TextBlock>
                                    <Controls:NumberBox x:Name="txtSingleSessionPrice" materialDesign:HintAssist.Hint=""
                                                FlowDirection="LeftToRight" VerticalAlignment="Center"
                                                Width="50"
                                                ThousandSeparate="True" 
                                                 Margin="0,-14,0,4" 
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </Controls:NumberBox>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        
                        <materialDesign:ColorZone
                        Background="LightGray" Opacity=".7" Height="30">
                            <TextBlock Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center">زمان بندی</TextBlock>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                        Mode="Light">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="ClockOut"  VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" Width="400" VerticalAlignment="Center">نمایش تردد تا چند ساعت قبل</TextBlock>
                                    <Controls:NumberBox x:Name="txtTransitHours" materialDesign:HintAssist.Hint=""
                                                Width="50" VerticalAlignment="Center"
                                                ThousandSeparate="True" FlowDirection="LeftToRight"
                                                Margin="0,-14,0,4"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </Controls:NumberBox>
                                </StackPanel>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,0,4,0"></Border>
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="CalendarClock" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" Width="400">یادآور نزدیک به تمدید چند روز قبل</TextBlock>
                                    <Controls:NumberBox x:Name="txtExtendDays" materialDesign:HintAssist.Hint=""
                                                 HorizontalAlignment="Left"
                                                ThousandSeparate="True"  Width="50"
                                                Margin="0,-14,0,4" FlowDirection="LeftToRight"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </Controls:NumberBox>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>


                        <materialDesign:ColorZone
                        Background="LightGray" Opacity=".7" Height="30">
                            <TextBlock Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center">صفحه اصلی</TextBlock>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                        Mode="Light">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="ClockOut"  VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" Width="150" VerticalAlignment="Center">عنوان</TextBlock>
                                    <TextBox x:Name="txtTitle" materialDesign:HintAssist.Hint=""
                                                Width="300" VerticalAlignment="Center"
                                                FlowDirection="LeftToRight"
                                                Margin="0,-14,0,4"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </TextBox>
                                </StackPanel>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Opacity=".5" Margin="4,0,4,0"></Border>
                                <StackPanel Orientation="Horizontal" Height="26" Margin="10,2">
                                    <materialDesign:PackIcon Kind="ClockOut"  VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" Width="400" VerticalAlignment="Center">عرض لیست کمدها</TextBlock>
                                    <Controls:NumberBox x:Name="txtClosetsWidth" materialDesign:HintAssist.Hint=""
                                                VerticalAlignment="Center" 
                                                        Width="50"
                                                ThousandSeparate="True" 
                                                 Margin="0,-14,0,4" 
                                                FlowDirection="LeftToRight"
	                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </Controls:NumberBox>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:ColorZone>
        <!--<materialDesign:Flipper
	Margin="4,4,0,0"
	Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.BackContent>
                <Grid
			Width="200"
			Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                        <materialDesign:PackIcon
					Width="128"
					Height="128"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Kind="WeightKilogram" />
                    </materialDesign:ColorZone>
                    <StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
                        <TextBlock>باشگاه بدن سازی تبریزی</TextBlock>
                        <Button
					Margin="0,4,0,0"
					Command="{x:Static materialDesign:Flipper.FlipCommand}"
					Style="{StaticResource MaterialDesignFlatButton}">
                            ورود
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
            <materialDesign:Flipper.FrontContent>
                <Grid FlowDirection="RightToLeft"
			Width="200"
			Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                        <StackPanel Orientation="Horizontal">
                            <Button
						HorizontalAlignment="Left"
						Command="{x:Static materialDesign:Flipper.FlipCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">ورود به برنامه</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
				Grid.Row="1"
				Width="172"
				Margin="0,6,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
					Margin="0,12,0,0" x:Name="txtUsername"
					materialDesign:HintAssist.Hint="نام کاربری"
					materialDesign:HintAssist.IsFloating="True">

                        </TextBox>
                        -->
        <!--<TextBox
					Grid.Row="1"
					Margin="0,12,0,0"
					materialDesign:HintAssist.Hint="رمز عبور"
					materialDesign:HintAssist.IsFloating="True" >
                        Willock
                    </TextBox>-->
        <!--
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <PasswordBox x:Name="txtPassword"
	 MinWidth="190"
	materialDesign:HintAssist.Hint="رمز عبور"
	Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>
                        -->
        <!--<StackPanel
					Grid.Row="2"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>-->
        <!--

                        <StackPanel
					Grid.Row="3"
					Margin="0,12,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                            <Button
	Click="ButtonBase_OnClick"
	Style="{StaticResource MaterialDesignFlatButton}"
	ToolTip="MaterialDesignFlatButton"  Foreground="#f44336">
                                انصراف
                            </Button>
                            <Button
	Style="{StaticResource MaterialDesignFlatButton}"
	ToolTip="MaterialDesignFlatButton" Click="Login_OnClick">
                                ورود
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>-->
    </Grid>

</Window>
