Gym/Windows/Sports.xaml

<Window x:Class="Gym.Windows.Sports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Gym.Domain"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="رشته های ورزشی" Height="485" Width="330">
    <materialDesign:DialogHost x:Name="DialogHost" DialogClosing="Dialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <TextBlock Margin="0,0,0,30">ثبت رشته های ورزشی</TextBlock>
                <TextBox
				x:Name="txtSport"
	Margin="0,3,8,3"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                            <TextBlock>عنوان رشته ورزشی</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsDefault="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                        </Button.CommandParameter>
                        تایید
                    </Button>
                    <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                        انصراف
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
            ItemsSource="{Binding}"
            FlowDirection="RightToLeft"
            x:Name="DataGrid"
	Margin="0,8,0,0"
	materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	AutoGenerateColumns="False"
	CanUserAddRows="False"
	CanUserSortColumns="True">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="" Width="50"/>
                    <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                    <materialDesign:MaterialDataGridTextColumn
			Binding="{Binding Name}"
			EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			Header="عنوان رشته ورزشی" MinWidth="150"
                    MaxLength="50"/>
                    <!--set a max length to get an indicator in the editor-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
	                        Content="{materialDesign:PackIcon Kind=BorderColor}"
                            Command=""
                            Click="Edit_Click"
	                        ToolTip="ویرایش" />

                                    <Button
	                        Content="{materialDesign:PackIcon Kind=Delete}"
                            Command=""
                            Click="Delete_Click"
	                        ToolTip="حذف" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddNewSport"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Click="NewSport_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Popup Margin="0" Name="Popup1" Height="150" Width="220"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsOpen="False" Placement="Center" OpacityMask="#FF262626" >

                <StackPanel Orientation="Vertical"  Background="WhiteSmoke" >
                    <TextBlock Name="McTextBlock" materialDesign:ColorZoneAssist.Mode="Light" Foreground="#FFF32B21" FontSize="14" Margin="10,20,10,0" >  
        از حذف این رشته اطمینان دارید؟"
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="40,10,40,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button
	                        Content="خیر"
                            Command=""
                            Click="CancelDelete_Click"
	                        ToolTip="انصراف" Background="#FF6E6E6E" />
                        <Button Margin="5"
	                        Content="بلی"
                            Command=""
                            Click="ConfirmDelete_Click"
	                        ToolTip="تایید" Background="#FFF32B21" />
                    </StackPanel>
                </StackPanel>
            </Popup>
            <materialDesign:Snackbar x:Name="DuplicateUsernameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" x:Name="Message"
                    ActionClick="HideSnackbar_Click"
                    Content="عنوان رشته ورزشی تکراری است، عنوان دیگری انتخاب کنید" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
