Gym/Windows/Trades.xaml

<Window x:Class="Gym.Windows.Trades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
         xmlns:domain="clr-namespace:Gym.Domain"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:Gym.ViewModels"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        xmlns:controls="clr-namespace:Gym.Controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="فروش کالا" Height="500" Width="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <materialDesign:Transitioner
	AutoApplyTransitionOrigins="True"
	SelectedIndex="1">
            <materialDesign:ColorZone  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		Mode="Dark">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                            <StackPanel  x:Name="MemberHolder" />
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                       HorizontalAlignment="Right" Margin="30,0,30,0">

                            <TextBlock 
                                       Foreground="White" Width="150"
                                       FontSize="16" Text="اعتبار عضو(تومان)"
                                       HorizontalAlignment="Center"
                                       Margin="20,20,10,10"/>
                        <TextBlock x:Name="txtCredit"
                                       Foreground="White"
                                       FontWeight="Bold" 
                                       FontSize="32" Text="0"
                                       Margin="20,10,10,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                       HorizontalAlignment="Right" Margin="30,0,30,0">

                            <TextBlock 
                                       Foreground="DodgerBlue" Width="150"
                                       FontSize="16" Text="قابل پرداخت (تومان)"
                                       HorizontalAlignment="Center"
                                       Margin="20,25,10,10"/>
                            <TextBlock  Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" 
                                       Foreground="DodgerBlue"
                                       FontWeight="Bold" 
                                       FontSize="40"
                                       Margin="20,10,10,10"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">

                            <Button Margin="10,0,0,0"
			                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
			                        Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left">
                            <Button x:Name="btnPay"
			                        Click="Pay_Click" IsEnabled="False"
			                        Content="{materialDesign:PackIcon Kind=Cash100}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                            <Button
			                        Click="Button_Click"
			                        Content="{materialDesign:PackIcon Kind=AccountSearch}"
			                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                        </StackPanel>
                    </DockPanel>

                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		Mode="Light">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="8" Grid.Row="0">
                        <ItemsControl x:Name="GoodsList" FlowDirection="RightToLeft"
	Grid.IsSharedSizeScope="True"
	ItemsSource="{Binding Items, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type VM:TradeVM}">
                                    <Border
				x:Name="Border"
				Padding="8"
				BorderBrush="{DynamicResource MaterialDesignDivider}"
				BorderThickness="0,0,0,1">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton  Grid.Column="0"
						VerticalAlignment="Center"
						Content="{Binding Code}"
						IsChecked="{Binding IsSelected}"
						Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0" Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" ToolTip="{Binding Hint}"/>
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                                        Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}">
                                                <ComboBox
                                      Width="50"
	                                  VerticalAlignment="Bottom"
	                                  ItemsSource="{Binding PickedCount}"
	                                  SelectedValue="{Binding Count}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="تعداد" IsEditable="True"
	                                  >
                                                    <ComboBox.SelectedItem>
                                                        0
                                                    </ComboBox.SelectedItem>
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                                <controls:NumberBox x:Name="txtPrice"
                                                    Margin="10,0,0,0" Width="80" ThousandSeparate="True"
	                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <materialDesign:HintAssist.Hint >
                                                        <StackPanel >
                                                            <TextBlock>قیمت</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                    <controls:NumberBox.Value>
                                                        <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </controls:NumberBox.Value>
                                                </controls:NumberBox>
                                                <controls:NumberBox  Margin="10,0,0,0" IsReadOnly="True"
                                          materialDesign:HintAssist.Hint="جمع" 
                                        Value = "{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                </controls:NumberBox>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                            <Button HorizontalAlignment="Left"  Margin="10,0,0,0"
			    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
			    Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}"
			    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" DockPanel.Dock="Left">
                            <controls:NumberBox  Margin="30,0,0,0" IsReadOnly="True" VerticalAlignment="Center"
                                              materialDesign:HintAssist.Hint="جمع کل" FontSize="20"
                                            Value = "{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </controls:NumberBox>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:Transitioner>

    </Grid>
</Window>
