Gym/Windows/UserFinancialReport.xaml

<Window x:Class="Gym.Windows.UserFinancialReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Gym.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:Gym.Controls"
        WindowStartupLocation="CenterScreen"  Icon="/Resources/Muscle.ico"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="مالی کاربران" Height="600" Width="900">
    <materialDesign:DialogHost x:Name="PaymentDialogHost" DialogClosing="UserDialog_Closing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16" FlowDirection="RightToLeft">
                <StackPanel x:Name="PaymentStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">تنظیم فیلتر گزارش</TextBlock>
                    <ComboBox x:Name="cmbUsers"   IsReadOnly="{Binding IsReadonlyEnroll}"
                                FlowDirection="LeftToRight" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
                                ItemsSource="{Binding}"
                                materialDesign:HintAssist.Hint="کاربر" MinWidth="45"
		                        materialDesign:HintAssist.HintOpacity=".26"
                                DisplayMemberPath="Username"
                                SelectedValuePath="Id"
                                Margin="8,8,8,4"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="False">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="False" x:Name="rdCash" Margin="8,8,8,4">نقد</CheckBox>
                        <CheckBox IsThreeState="False" x:Name="rdPos" Margin="8,4,8,4">پوز</CheckBox>
                        <CheckBox IsThreeState="False" x:Name="rdCard" Margin="8,4,8,4">کارت به کارت</CheckBox>
                        <CheckBox IsThreeState="False" x:Name="rdCheque" Margin="8,4,8,8">چک</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:NumberBox x:Name="txtAmount1"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="از مبلغ"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Controls:NumberBox x:Name="txtAmount2"
                                            IsTabStop="True"  IsReadOnly="False"
                                            MinWidth="200"  HorizontalAlignment="Left"
                                            ThousandSeparate="True" 
                                            Margin="10,4,0,0" Grid.Row="0" Grid.Column="1"
                                            materialDesign:HintAssist.Hint="تا مبلغ"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:PersianDate Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                              Margin="8,12,0,0" x:Name="Date1" Width="200"
                                              Date="{Binding Member.BirthDateFa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Label="از تاریخ" IsTabStop="True"/>
                        <Controls:PersianDate Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                              Margin="8,12,0,0" x:Name="Date2" Width="200"
                                              Date="{Binding Member.BirthDateFa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Label="تا تاریخ" IsTabStop="True"/>
                    </StackPanel>
                    <TextBox x:Name="txtInfo" Grid.ColumnSpan="2" Grid.Row="5"
                                     MinWidth="200"  Foreground="Black"
                                            materialDesign:HintAssist.HintOpacity=".26"
	                                 Margin="8,12,0,0"
	                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>شرح شامل</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">reset</system:String>
                            </Button.CommandParameter>
                            ریست
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">confirm</system:String>
                            </Button.CommandParameter>
                            اعمال فیلتر
                        </Button>
                        <Button
					Margin="0,8,8,0"
					Command="materialDesign:DialogHost.CloseDialogCommand"
					IsCancel="True"
					Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:String xmlns:system="clr-namespace:System;assembly=mscorlib">cancel</system:String>
                            </Button.CommandParameter>
                            بازگشت
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MoreInfoStack">
                    <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">اطلاعات تکمیلی</TextBlock>
                    <WrapPanel>
                        <TextBox 
                        materialDesign:HintAssist.Hint="بدهکاران"
                            Margin="0,0,0,10" IsReadOnly="True" HorizontalAlignment="Left" x:Name="txtDebtors"></TextBox>
                    </WrapPanel><Controls:NumberBox 
                        materialDesign:HintAssist.Hint="درآمد بالقوه"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,10" IsReadOnly="True" HorizontalAlignment="Left" x:Name="txtIncome"></Controls:NumberBox>
                    <Controls:NumberBox 
                        materialDesign:HintAssist.Hint="وصول شده"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,10" IsReadOnly="True" HorizontalAlignment="Left" x:Name="txtRealIncome"></Controls:NumberBox>
                    <Controls:NumberBox 
                        materialDesign:HintAssist.Hint="کل بدهی اعضا"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,10" IsReadOnly="True" HorizontalAlignment="Left" x:Name="txtTotalDebtor"></Controls:NumberBox>
                    <Controls:NumberBox 
                        materialDesign:HintAssist.Hint="کل تخفیف"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,10" IsReadOnly="True" HorizontalAlignment="Left" x:Name="txtDiscount"></Controls:NumberBox>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding}"
                FlowDirection="RightToLeft"
                x:Name="CostsGrid"
	            Margin="0,8,0,0"
	            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
	            AutoGenerateColumns="False"
	            CanUserAddRows="False"
	            CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
	                        Content="{materialDesign:PackIcon Kind=CommentAlert}"
                            Command=""
                            Click="ShowMemberForm_Click"
	                        ToolTip="Icon" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Id}" CanUserResize="False" CanUserReorder="False" CanUserSort="False"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="" Width="50"/>-->
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Date}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="تاریخ" MinWidth="70"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Amount}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="مبلغ (تومان)"
			            MaxLength="50" />
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Type}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="بابت" MinWidth="70"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Member}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="عضو" MinWidth="100"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Debtor}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="بدهی" MinWidth="50"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Info}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="توضیح" MinWidth="100"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding User}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="کاربر" MinWidth="100"
                        MaxLength="50"/>
                    <materialDesign:MaterialDataGridTextColumn
			            Binding="{Binding Method}"
			            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
			            Header="روش پرداخت" MinWidth="100"
                        MaxLength="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SetFilter"
				Grid.Row="0"
				Margin="0,10,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Click="SetFilter_Click"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Foreground="White" Kind="FilterVariant" Width="24" Height="24"/>
                <!--<Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>-->
            </Button>
            <Button x:Name="MoreInfo"
				Grid.Row="0"
				Margin="10,10,10,10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="MoreInfo_Click"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Foreground="White" materialDesign:ColorZoneAssist.Mode="Dark" Kind="InformationVariant" Width="24" Height="24"/>
                <!--<Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>-->
            </Button>
            <Button x:Name="ExportExcel"
				Grid.Row="0"
				Margin="10,60,10,10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ExportExcel_Click"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Foreground="White" materialDesign:ColorZoneAssist.Mode="Dark" Kind="FileExcelBox" Width="24" Height="24"/>
                <!--<Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>-->
            </Button>
            <Button x:Name="Telegram"
				Grid.Row="0"
				Margin="10,110,10,10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
			    Click="TelegramMessage_Click"
				Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Foreground="White" materialDesign:ColorZoneAssist.Mode="Dark" Kind="Telegram" Width="24" Height="24"/>
                <!--<Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>-->
            </Button>
            <materialDesign:Snackbar x:Name="DuplicateUsernameSnackBar"
			HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,5" 
			    FlowDirection="RightToLeft">
                <materialDesign:SnackbarMessage 
                    ActionContent="خب" 
                    Content="نام کاربری تکراری است، نام دیگری انتخاب کنید" 
                                         ActionCommand=""       />
            </materialDesign:Snackbar>
        </Grid>

    </materialDesign:DialogHost>
</Window>