Gym/Controls/FacilitySelector.xaml

<UserControl x:Class="Gym.Controls.FacilitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Gym.Domain"
             xmlns:VM="clr-namespace:Gym.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" MaxHeight="70">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <domain:NotConverter x:Key="NotConverter" />
    </UserControl.Resources>
    <materialDesign:ColorZone x:Name="Parent"
		Mode="Light">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <ItemsControl x:Name="FacilitiesList" FlowDirection="RightToLeft"
	Grid.IsSharedSizeScope="True"
	ItemsSource="{Binding Facilities.Items, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                               VerticalAlignment="Top" 
                               />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type VM:FacilityVM}">
                        <Border
				x:Name="Border"
				Padding="8"
				BorderBrush="{DynamicResource MaterialDesignDivider}"
				BorderThickness="1,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton  Grid.Column="0"
						VerticalAlignment="Center"
                        IsEnabled="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}"
						Content="{Binding Code}"
						IsChecked="{Binding IsSelected}"
						Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                <StackPanel Grid.Column="1" Margin="8,2,0,0" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <local:NumberBox Text="{Binding Price}" IsEnabled="False" BorderBrush="Transparent" ThousandSeparate="True" Margin="0,2,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
    </materialDesign:ColorZone>
</UserControl>
