Gym/Controls/MemberCard.xaml

<UserControl x:Class="Gym.Controls.MemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
         xmlns:domain="clr-namespace:Gym.Domain"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:Gym.ViewModels" Padding="5">
    <StackPanel>
        <Grid x:Name="Card">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                <Ellipse Height="128" Width="128" HorizontalAlignment="Left" x:Name="ImageBox"
					VerticalAlignment="Top" Margin="16,16">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageBrush" ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         x:Name="NoImage" Kind="Ghost" Foreground="#252525"
                                         Height="128" Width="128" Visibility="Collapsed"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
                <!--<TextBlock Text="{Binding Fullname}"></TextBlock>-->
                <Button 
                    x:Name="BigButton"
                    IsEnabled="{Binding IsInteractive}"
					Margin="0,0,0,0"
                    Click="btnSelect_Click" Foreground="White"
					Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Fullname}"/>
            </StackPanel>
        </Grid>
        <materialDesign:Chip x:Name="Chip" Visibility="Collapsed" Width="180"
	        Margin="0,0,6,4"
            Click="btnSelect_Click"
            IsEnabled="{Binding IsInteractive}"
	        Content="{Binding Fullname}">
            <materialDesign:Chip.Icon>
                <Image  Source="{Binding Image}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <StackPanel x:Name="Grid"
            Orientation="Horizontal" 
            FlowDirection="RightToLeft"
            Visibility="Collapsed" Width="450">
            <Label Foreground="WhiteSmoke" Content="{Binding Id}" Width="25"></Label>
            <Label Foreground="WhiteSmoke" Content="{Binding Fullname}"  Width="150"></Label>
            <Label Foreground="WhiteSmoke"  Width="80">1397/12/27</Label>
            <Label Foreground="WhiteSmoke"  Width="80" Content="{Binding Debtor}"></Label>
            <Button 
                    x:Name="BigButton2"
                    IsEnabled="{Binding IsInteractive}"
					Margin="0,0,0,0" Width="100"
                    Click="btnSelect_Click" Foreground="White"
					>
                انتخاب
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
