Gym/Controls/MemberInfo.xaml

<UserControl x:Class="Gym.Controls.MemberInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Controls"
             xmlns:domain="clr-namespace:Gym.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Orientation="Vertical" FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" FlowDirection="LeftToRight" Margin="10">
                <Ellipse Height="150" Width="150" HorizontalAlignment="Left" x:Name="ImageBox"
					VerticalAlignment="Top" Margin="16,16">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Image" ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         x:Name="NoImage" Kind="Ghost" Foreground="#252525"
                                         Height="128" Width="128" Visibility="Collapsed"></materialDesign:PackIcon>
            </StackPanel>

            <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" Margin="10" Width="200">
                <TextBox x:Name="txtName"
	                Margin="0,4,8,3" IsReadOnly="True" 
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="0,0,3,0" />
                            <TextBlock>کد و نام عضو</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txtExpire"
	                Margin="0,3,8,3" IsReadOnly="True"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,3,0" />
                            <TextBlock>مهلت تا پایان دوره</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <local:NumberBox x:Name="txtTuitionDebtor"
	                Margin="0,4,8,3" IsReadOnly="True" Foreground="Red"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashUsd" Margin="0,0,3,0" />
                            <TextBlock>بدهکاری شهریه</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </local:NumberBox>
                <local:NumberBox x:Name="txtCaffeDebtor"
	                Margin="0,4,8,3" IsReadOnly="True" Foreground="Red"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" Margin="0,0,3,0" />
                            <TextBlock>بدهکاری بوفه</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </local:NumberBox>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtTransit"
                    Width="320" IsReadOnly="True"
	                Margin="8,0,8,3"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountConvert" Margin="0,0,3,0" />
                        <TextBlock>وضعیت ورود و خروج</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <local:NumberBox x:Name="txtCloset"
                     Width="50" IsReadOnly="True"
	                Margin="0,0,8,3"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FridgeFilledTop" Margin="0,0,3,0" />
                        <TextBlock>کمد</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </local:NumberBox>
        </StackPanel>
        <TextBox x:Name="txtFacilities"
	                Margin="8,4,8,3" IsReadOnly="True"
	                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Swim" Margin="0,0,3,0" />
                    <TextBlock>امکانات</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </StackPanel>
</UserControl>
