Gym/Controls/PersianDate.xaml

<UserControl x:Class="Gym.Controls.PersianDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gym.Controls"
         xmlns:domain="clr-namespace:Gym.Domain"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="MyPersianDate"  HorizontalAlignment="Stretch">

    <Grid   FlowDirection="RightToLeft" x:Name="Container" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="label" Margin="0,0,8,0" VerticalAlignment="Center"
                   materialDesign:HintAssist.Hint="تاریخ" Grid.Column="0"
                   Text="{Binding Path=Label, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox x:Name="cmbYear"  HorizontalAlignment="Stretch"   IsEnabled="{Binding MyPersianDate.IsEnabled}"
                  KeyDown="cmbYear_KeyDown" Grid.Column="0"
                  SelectionChanged="cmbYear_SelectionChanged"
                  IsTabStop="{Binding ElementName=MyPersianDate, Path=IsTabStop, UpdateSourceTrigger=PropertyChanged}"
		          materialDesign:HintAssist.Hint="{Binding Path=Label, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="30"
		          materialDesign:HintAssist.HintOpacity=".26" Margin="0,4,0,0" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Path=Years, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		          IsEditable="False">
        </ComboBox>
        <ComboBox x:Name="cmbMonth" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"   
                  IsTabStop="{Binding ElementName=MyPersianDate, Path=IsTabStop, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding MyPersianDate.IsEnabled}"
                  ItemsSource="{Binding Path=MonthNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
		          materialDesign:HintAssist.Hint="" MinWidth="45"
		          materialDesign:HintAssist.HintOpacity=".26"
                  Margin="0,4,0,0" 
                  SelectionChanged="cmbMonth_SelectionChanged"
		          IsEditable="False">
        </ComboBox>
        <ComboBox x:Name="cmbDay" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
		materialDesign:HintAssist.Hint="" MinWidth="30" Grid.Column="2"
                  SelectionChanged="cmbDay_SelectionChanged"    IsEnabled="{Binding MyPersianDate.IsEnabled}"
                  IsTabStop="{Binding ElementName=MyPersianDate, Path=IsTabStop, UpdateSourceTrigger=PropertyChanged}"
         ItemsSource="{Binding Path=Days, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		materialDesign:HintAssist.HintOpacity=".26"
        Margin="0,4,0,0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
		IsEditable="False">
        </ComboBox>
        <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" 
                 Visibility="Hidden"
                 x:Name="TextBox" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</UserControl>
